group=com.redis

bootPluginVersion=2.6.3
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.1.1
commonsCollectionsVersion=4.4
lettuceVersion=6.1.6.RELEASE
testcontainersRedisVersion=1.5.4
