group=com.redis

bootPluginVersion=2.6.4
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
commonsCollectionsVersion=4.4
lettuceVersion=6.1.8.RELEASE
testcontainersRedisVersion=1.5.5
